
<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container{
display:grid;
background-color: aquamarine;
gap: 10px;
 row-gap: 30px; 
column-gap: 40px; 
border: 6px solid rebeccapurple;
grid-template-columns: 200px 70px 200px;
grid-template-columns: auto auto auto;
 grid-template-columns: 1fr 4fr 8fr; 
 grid-template-columns: repeat(4,2fr); 
 grid-template-rows: 100px 200px 100px; 

}
.item{
background-color: bisque;
border: 2px solid red;
padding: 20px;
margin: 10px;
}

/* .item1{ 
background-color: yellow;
border: 2px solid red;
padding: 20px;
margin: 10px;
 }*/

.item:first-child{
background-color:blueviolet;
grid-area: 1/2/5/6;
background-image: url("image.jpg");
}
.item:last-child{
background-color: chartreuse;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}


</style>
</head>
<body>
<div class="container">
<div class="item">Here is 1 item</div>
<div class="item">Here is 2 item</div>
<div class="item">Here is 3 item</div>
<div class="item">Here is 4 item</div>
<div class="item">Here is 5 item</div>
<div class="item">Here is 6 item</div>
<div class="item">Here is 7 item</div>
<div class="item">Here is 8 item</div>
<div class="item">Here is 9 item</div>
<div class="item">Here is 10 item</div>
<div class="item">Here is 11 item</div>
//<div class="item">Here item</div>

</div>
</body>
</html>